<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Mailer</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div>
        <h1>Web Mailer</h1>
    </div>

    <div id="main_div">
        <div class="sidebar">
            <ul>
                <li><a class="active" href="Compose.html">Compose</a></li>
                <li><a href="inbox.php">Inbox</a></li>
                <li><a href="sentbox.html">Sent</a></li>
                <li><a href="draft.html">Draft</a></li>
            </ul>
        </div>

        <div class="main_body">

            <form action="email_process.php" method="post">
                    <input class="from" type="email" name="from" placeholder="From">
                    <input class="from" type="emil" name="to" placeholder="To">
                    
                    <input class="from" type="text" name="title" placeholder="Title">
                    <!--<input class="massage"  name="massage" placeholder="Massage">-->
                    <textarea class="massage" name="massage" placeholder="Massage"></textarea>
                    <input type="submit" value="Send">
                    
            </form>
        </div>

        <!-- <form action="savedata.php" method="POST">
                        
                        User Name :
                        <input type="text" name="user_name">
                        <br/>
                        <br/>
                        Enter Password :
                        <input type="text" name="pass" >
                        <br/>
                        <br/>
                    <input type="submit" value="Login">
                        <br/>
                        <br/>

                        </form>  -->
    </div>
</body>

</html>
